000000010003ced0: garbage_collector
00000001001e23d1: Object#html_truncate
00000001001d7169: Integer#times
000000020241f329: PerfTools::CpuProfiler.start
00000001011faa44: Nokogiri::XML::Text#content=
00000002023f6b81: Nokogiri::HTML::Document.parse
00000002023e882d: Nokogiri.HTML
00000001001dfa7a: Object#===
00000001011ff5d9: Nokogiri::XML::Node#to_html
00000001011fcd09: Nokogiri::XML::Node#inner_html
0000000101149bf1: Object#map
00000001011f8861: Nokogiri::XML::NodeSet#each
00000001001d6ca9: Integer#upto
00000001001e0721: Class#new
00000001011ff091: Nokogiri::XML::Node#serialize
00000001001cf2c4: Hash#[]
00000001011ff641: Nokogiri::XML::Node#write_to
00000001011fedf1: Nokogiri::XML::Node#native_write_to
00000001011fb499: Nokogiri::XML::Node#next
00000001011fcca9: Nokogiri::XML::Node#children
00000001011f87b9: Nokogiri::XML::NodeSet#first
00000002023f8189: Nokogiri::HTML::Document.read_memory
00000001011f7a0c: Nokogiri::XML::NodeSet#[]
