000000010003ced0: garbage_collector
000000010111a3cf: Nokogiri::XML::Node#comment?
00000001001c15c9: Proc#call
000000010111a3b9: Nokogiri::XML::Node#traverse
0000000101114369: Nokogiri::XML::NodeSet#each
00000001001d6ca9: Integer#upto
00000001018e180f: Sanitize#clean!
00000001018df6e1: Sanitize#clean
00000002031bc401: Sanitize.clean
00000001001d7169: Integer#times
00000002024456b9: PerfTools::CpuProfiler.start
000000010111a3df: Nokogiri::XML::Node#element?
00000001001d3059: Array#rand
00000002023c52b9: Faker::Company.name
00000002023bd789: Faker::Internet.domain_word
00000002023bb739: Faker::Internet.domain_name
00000001001d0cc9: Hash#merge
00000001018dd8d9: Sanitize#initialize
00000001001e0721: Class#new
000000010107ac89: Object#map
0000000101117f61: Nokogiri::XML::NodeSet#to_xhtml
00000001011187f9: Nokogiri::XML::DocumentFragment#to_xhtml
00000001001c10f1: Method#call
000000010111abc7: Nokogiri::XML::Node#decorate!
000000010111a3f1: Nokogiri::XML::Node#add_previous_sibling
000000010111a437: Nokogiri::XML::Node#cdata?
00000001011147f1: Nokogiri::XML::DocumentFragment#initialize
0000000202165a41: Nokogiri::HTML::DocumentFragment.new
00000002020a5519: Nokogiri::HTML::DocumentFragment.parse
00000001010d44e9: Nokogiri::XML::FragmentHandler#initialize
00000002023c8f21: Faker::Company.suffix
0000000202279a19: Faker::Name.last_name
00000002023bd791: Faker::Internet.domain_suffix
000000010111a739: Nokogiri::XML::Node#serialize
000000010111a469: Nokogiri::XML::Node#to_xhtml
0000000101116b71: Nokogiri::HTML::SAX::Parser#native_parse_memory
0000000101116aa9: Nokogiri::HTML::SAX::Parser#parse_memory
0000000101115e01: Nokogiri::XML::SAX::Parser#parse
00000001001da8ec: Object#>=
0000000101115a1e: Nokogiri::XML::Node#<<
00000001010d8a89: Nokogiri::XML::FragmentHandler#start_element
00000001010d8ac1: Nokogiri::XML::FragmentHandler#characters
000000010111ad39: Nokogiri::XML::Node#write_to
00000001001cf2c4: Hash#[]
000000010111a5c9: Nokogiri::XML::Node#native_write_to
00000001010d8a99: Nokogiri::XML::FragmentHandler#end_element
00000001001dfa7a: Object#===
0000000101115ec1: Nokogiri::HTML::Document#initialize
000000020222b331: Nokogiri::HTML::Document.new
00000001001e0541: Object#dup
0000000202228361: Nokogiri::XML::Text.new
000000020222b539: Nokogiri::XML::Element.new
00000001001d0119: Hash#each
